language: go

go:
  - 1.9

env:
  - DEP_VERSION="0.4.1"

matrix:
  allow_failures:
    go: master
    fast_finish: true

notifications:
  email:
    - jmurray@appnexus.com
  on_success: change
  on_failure: always

before_install:
  - >-
    curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64
    -o $GOPATH/bin/dep
  - chmod +x $GOPATH/bin/dep
  - go get gopkg.in/alecthomas/gometalinter.v2
  - gometalinter.v2 --install

install:
  - dep ensure

script:
  - go build -race -p 4
  - bash script/multi-cover.sh
  - >-
    gometalinter.v2 --vendor ./...;
    exit 0;


after_success:
  - bash <(curl -s https://codecov.io/bash)
